{
  "name": "material-icon",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/microchip78/material-icon.git"
  },
  "author": {
    "name": "Chirag Patel",
    "email": "kanchi7880@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microchip78/material-icon.git/issues"
  },
  "main": "material-icon.umd.js",
  "module": "material-icon.js",
  "jsnext:main": "material-icon.js",
  "typings": "material-icon.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
